spring.datasource.url=jdbc:mysql://localhost/miniproject
spring.datasource.username=root
spring.datasource.password=639668799975

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true